#PORT
PORT=4000

#API-KEY
API_KEY=APIGLASSESAPI

#APP NAME
APP_NAME=GLASSESAPI


#KEY&IV
KEY = 4tHPsPeNlzAxgJrdN1jLbFMSSl5bFzzg
IV = 4tHPsPeNlzAxgJrd

#DATABASE
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=swiss_watch


#email credentials for forget password 
EMAIL_ID=sonali.hyperlinkinfosystem@gmail.com
EMAIL_PASSWORD=bwjlwureailswgwz


# AWS S3 BUCKET
S3_BUCKET_NAME=parth-bucket-hlis
S3_ACCESS_KEY=AKIA5YIH7XXODZ4Z7GF5
S3_SECRET_KEY=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
S3_REGION=eu-west-1
S3_FOLDER_NAME=


