<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <script src="http://localhost:8000/socket.io/socket.io.js"></script> -->
    <script src="/src/Components/Pages/Chat/Socket.js"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link href="%PUBLIC_URL%/assets/../assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/../assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/../assets/libs/quill/quill.core.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/../assets/libs/quill/quill.snow.css" rel="stylesheet" type="text/css" />
    
		<!-- App css -->
		<link href="%PUBLIC_URL%/assets/css/config/creative/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="%PUBLIC_URL%/assets/css/config/creative/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<link href="%PUBLIC_URL%/assets/css/config/creative/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
		<link href="%PUBLIC_URL%/assets/css/config/creative/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" />

		<!-- icons -->
		<link href="%PUBLIC_URL%/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body className="loading authentication-bg authentication-bg-pattern" data-layout-mode="horizontal" data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="wrapper">
    <div id="root"></div>
    </div>
   
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

   
    <script src="%PUBLIC_URL%/assets/js/vendor.min.js"></script>

   
    <!-- <script src="%PUBLIC_URL%/assets/libs/flatpickr/flatpickr.min.js"></script>  -->
    <script src="%PUBLIC_URL%/assets/libs/apexcharts/apexcharts.min.js"></script>

    <script src="%PUBLIC_URL%/assets/libs/selectize/js/standalone/selectize.min.js"></script>

   
    <script src="%PUBLIC_URL%/assets/js/pages/dashboard-1.init.js"></script>

   
    <script src="%PUBLIC_URL%/assets/js/app.min.js"></script>
    
    <script>{`var colors = ["#f1556c"]; (dataColors = $("#total-revenue").data("colors")) && (colors = dataColors.split(",")); var options = { series: [68], chart: { height: 242, type: "radialBar" }, plotOptions: { radialBar: { hollow: { size: "65%" } } }, colors: colors, labels: ["Revenue"] }; (chart = new ApexCharts(document.querySelector("#total-revenue"), options)).render(); var dataColors; colors = ["#1abc9c", "#4a81d4"]; (dataColors = $("#sales-analytics").data("colors")) && (colors = dataColors.split(",")); var chart; options = { series: [{ name: "Revenue", type: "column", data: [440, 505, 414, 671, 227, 413, 201, 352, 752, 320, 257, 160] }, { name: "Sales", type: "line", data: [23, 42, 35, 27, 43, 22, 17, 31, 22, 22, 12, 16] }], chart: { height: 378, type: "line", offsetY: 10 }, stroke: { width: [2, 3] }, plotOptions: { bar: { columnWidth: "50%" } }, colors: colors, dataLabels: { enabled: !0, enabledOnSeries: [1] }, labels: ["01 Jan 2001", "02 Jan 2001", "03 Jan 2001", "04 Jan 2001", "05 Jan 2001", "06 Jan 2001", "07 Jan 2001", "08 Jan 2001", "09 Jan 2001", "10 Jan 2001", "11 Jan 2001", "12 Jan 2001"], xaxis: { type: "datetime" }, legend: { offsetY: 7 }, grid: { padding: { bottom: 20 } }, fill: { type: "gradient", gradient: { shade: "light", type: "horizontal", shadeIntensity: .25, gradientToColors: void 0, inverseColors: !0, opacityFrom: .75, opacityTo: .75, stops: [0, 0, 0] } }, yaxis: [{ title: { text: "Net Revenue" } }, { opposite: !0, title: { text: "Number of Sales" } }] }; (chart = new ApexCharts(document.querySelector("#sales-analytics"), options)).render(), $("#dash-daterange").flatpickr({ altInput: !0, mode: "range", altFormat: "F j, y", defaultDate: "today" });`}</script>
    
     
  </body>
</html>
